# Project_AppDating

./: build.gradle  google-services.json  settings.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/appdating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdating/: ChooseLoginOrRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/example/appdating/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/appdating/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolder.java
app/src/main/java/com/example/appdating/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java
app/src/main/res/drawable/: avatar_design.xml  edit_text_design.xml  ic_baseline_arrow_back_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_message_24.xml  ic_outline_logout_24.xml  ic_outline_settings_applications_24.xml  ic_radio_button_checked_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  menu_design.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  chat_layout.xml  choose_login_or_registration_layout.xml  item.xml  item_chat_layout.xml  item_match_layout.xml  login_layout.xml  matches_layout.xml  registration_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/appdating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
